@font-face {
  font-family: "FuturaRoundCond";
  font-style: normal;
  font-weight: 500;
  src: url('./fonts/futuraroundcond-medium.eot');
  src: url('./fonts/futuraroundcond-medium.eot?#iefix') format('embedded-opentype'),
  url('./fonts/futuraroundcond-medium.woff2') format('woff2'),
  url('./fonts/futuraroundcond-medium.woff') format('woff'),
  url('./fonts/futuraroundcond-medium.ttf') format('truetype')
}
