@text-darker:        #222222;
@text-medium-dark:   #333333;
@text-dark:          #444444;
@text-base:          #747474;
@text-light:         #989898;
@text-lighter:       #b9b9b9;
@text-story:         #646464;

@brand-color:        #4A89F3;
@brand-light:        #75a4fa;
@brand-lighter:      #a3c2fb;

@primary-color:      #27aa9a;
@success-color:      #f7b0b7;
@info-color:         #eca450;
@info-color-light:   #f5d1a7;

@font-md:            14px;

//breakpoints
@xs:                 320px;
@xs-min:             @xs;
@xs-max:             (@xs - 1);

@sm:                 480px;
@sm-min:             @sm;
@sm-max:             (@sm - 1);

@md:                 768px;
@md-min:             @md;
@md-max:             (@md - 1);

@lg:                 980px;
@lg-min:             @lg;
@lg-max:             (@lg - 1);

@xl:                 1200px;
@xl-min:             @xl;
@xl-max:             (@xl - 1);
